——ss-...—.-..-.

Qunrnuus Tnncrconmom de calisto y Melibea vunoo Cetestina
mern nn 1NFORMANDUM mspnureusc rnnnrnuu vnnuerur.

PnAErnrro .............................................. 5
LlssER palmus: Quae fuerit circa decedentem quintum deci-

mum saeculum Hispania et quatenus in prioribus theatra·

libus operibus expressam sui imaginem retulerit .......... 7
Lmen secunnus : De Celestina ........................... 29

Caput primum : Quis et quibus e fontibus haustam Celesti-
nam composuerit ............ , ,,,,,,,,,,,,,,,,,,,,,,, · 3¹

Caput secundum: Quid ad personas describendas Fer·
nando de Rojas novi adhibuerit ....................... 43
Caput tertium .· Qua nova Rojas arte fabulam disposuerit
et ad exitum peregerit ...... Ι ......................... 63
Caput quartum .· Quatenus Hispanorum studiis Celestr'na
indulserit hispaniensiumque rerum similem effigiem
expresserit ......................................... 73
Libui< TERTqu: Quas partes ad hispaniensem «comedia»
ante Lope de Vega effingendam Celestina egerit.. .· ....... 85
Ennoeus: Quo Celestma gradu in recentiorum theatro .
habenda sit ........................................... 113
Arrnnmcucn ................................. ·. ......... 121 ’

 

