-122-

3⁰ Hi sunt dialogi qui a Feraaado cle Bajas ludis scenicis propriam
materiam mutuantur : ⁸

1383333313031331133(031131333 de Silva, ttulit: La Teraera Celes-
1133 (Gaspar Gomea, 1537); Trapieomedia ele 11333033 y 11333113 3133
, Goaria 03133033 (8333113 03 tanuen, 1512); Comeelia Tcaoriaa 31·
comedia 1103333313131303113313, in priore sexti decimi saeculi
partecompositaa; Comeclia Radiana ab Apustio 03113 31331 La Te·
boida, La 10301113 31 1383331133 31) 13333113 auctoribus ante annum
1550 scriptam Trapedta Policiaaa (Juan Rodriguea‚ 1511); Farsa 33
3331333303313 comedia 03 Caliaio 3 Meliboea Lope 03113 03 Siculae, el
Comedia Iiusroaina 3 1333 03 iiuada circa annum 1510 3311550
scriptae: 033301311331333113331130313333. Μ30133. 031 Campo, 15513
Comedia 83133313 (Alouso de Villegas Selvago, Toled0, 1551) ; 11313313
031 suerio 031 Mando (Lais Hurtado 0313 Vera, 33303333, 1572, 31
1505, Ρ3313, 1011) ; Comedia 8313313 (1333313 Romerode cepada, 1582);
calixto 3 Μ311033 (Μ330333); La Eaeuela de Celeaiiaa (Salas Barba-
01113); 1383333οα 031331133(8313333 y Torres); El Celoaoo la Lena
(11313333330311313333, 1002); Comedia 0313331333113333133 03 Vaa-
333331133 3331313 31383113313333 saavedrae 1331133313 hispaniensem
sermonem 33331031 133331313; LaDorolea(Lope de vega, 1032).

111. -· Librorum index qui ad celestinum penitus intelligendam
nonnihil habere momenti possunt :

1ο Sexti decimi saeculi hispanienses auctores : :Teatro completo de
Jaaa 031 Eaeiaa (Edioion de la Real Academia Espafiola Madrid‚ 1803;
Laeaa Fernanclez (Farsas y Eglogas‚ Μ30310, 1801); Gil Viceaie (00333,

Η333113333,1831); Queslioa 03 Amor 3 Careel de Amor (Aurora, 1510);
Ρ333313013 03 Turres Naharro (NapoleS, 1511, saville, 1510 311535,
Μ30310, 1880(; 1333031133οα (valencia 1561, 8331031516, Logroao
1588); Juan 03 Timoneala (Tacina, 313, Valencia 1505); 1333 03 13
Caeca (Sevilla 1588); Mieael 03 Caraajal (Tragedia llamada Josefina,
Toledo 1510, Μ303101810); 1331313031 03 Casiillejo (Farsa de la Cons-
tanza‚ Bib. Escorialensis); Laia 03 Μ133303 (comedia prodiga, Se·
villa 1551).

1· Recentiores grammatici qui hispaniensi theatro explanando
peculiarem dederunt operam :D. Casiaao Pellieer (Traclado historico
sobre el origen y progresos de 13 comedia y del histrionismo en
033313, 1130310, 1801); J. N. Boltl 03 Faber (Teatro espanol anterior
aLopedeVega, Hamburg, 1812); 1). Leandro Feraaadea 03 Marulla
(Origenes del 133133 3333031, Μ30310, 01330333333, 1818); Eup. 03133
(Origines du 11100133 33333331, Ρ3313, 1838); 83113313 (Nachtrage zur
Geschichte der dramatischen Literatur und Kunstin 8333133, Franc—
iort, tastu D Laia Lamarea (01 133133 03 Valeneia 03303 33 origen,
valencia, 1810); 1133333 Τ131333 (History of spanish Litterature‚ Bos,
ton, 1801); D. VioeaieGarcia 0313 Haeria (Teatro 11333031, Μ30310,
1875);1). 03331333 31103313 03 13 3333333 p Leirado (Catalogo biblio·

 

