APPENDICULA

l. - Hae sunt 0515511555 praecipuae editiones 51 translationes:

1ο Editiones: Burpos aut Medma del Campe 1199 -Satamanca 1500,
15021558, 1569, 1570 - 8551115 1501, 1502, 1523, 1531, 15361539-

Zaropoza l507-Milano 1511 - Vanesia 1515, 1525, 1531, 1531, 1535, ,

15531556 - Tuledo 1520, 1538 —Vatencia 1529 - Genera 1538 -Amberes
1539,1511,1595,1555,1651 - Caenea 1561 - Alcala 1563, 1569, 1586,
1591 - Madrid 1595, 1601, 1619, 1822, 1819 - Pomplona 1633 - Rauen
1631, 1611 - Bareelona 1842.

2· celestino ex Hispanorum sermone translata est :

1. -ln Romanorum linguam 5 Gaspar Barth. Cf. 1555565555άί-
dasealus tatinus, 1621.

2. - lu Anglorum sermonem a James Mabbe ; LoudreS, 1631.

3. -— ln Germanorum sermonem 5051515010155553,555565555
1520 511531 5151) Edw. Biiluw‚ Leipzip, 1813.

1. -ln recentiorum Italorum sermonem ab Allouso Ordonez (Ve-
neziu1505‚ 151551 1531); ab Hieronimo Clarisio Immelese (Vanesia
1515); 5 Pedro Nicolini de Savio (Vanesia 1519);5Ρ1515ο Nicolini
(1535); 515 nescio quo (Milan 1514 51 Venusia 1525).

5ἲ - lu Gallorum sermonem anescio quo (Poris, apud bibliopolam
Nic-Cousteau, 1521, 51 apud Nic-Barbon 1542·; 5 Jaeq. de Lavardiu
(Paris, 1578, apud Gil Robinot, 51 apud Nic. Bouions; 51 Boura, 1578,
apud Cl. Villein); a Obarles Osmond (Parapinae, 1633; Horren, 1631
511611); 5 G. Delavigne (Parta, 1811).

11. - Ν55 inutile nuuc 15515555 5511 prmcipua Hispanorum scripto-
rum opera notare quat sexto decimo 51 septimo decimo in saeculis
celestinum imitatione expresserunt :

1⁰ Pedro Manuel de Urreu primum Ceteeiinoe actum hispaniensibus
versibus anno 1513 scripsit. Quod inceptum alueo seduno anno 1550
perfectum est.

2⁰ Hi sunt libri qui celestinum magis narrantium quam comicorum
modo 51 ratione imitantur : -

La LozanaAndoluzm 5 Francisoo Delieado scripta, 1527.

La Inpeuiosn Elone (Salas Barbadillo. 1613).

FloruMatsabidilla(ab eodem 85155, 1623).

La Pinara lustina (Quavedo).

 

