„123-

grr‘rfieo y biogreflco del 161111 antiguo espaffiol. Μ1111111,1860); D.
Manuel 0116111Τ6111ο 1111111161 del siglo 1111, Μ1111111, 1885). ·

3⁰Volumina diversaequibus utilia quaedam passim excerpi possunt:
Les Siete Partirias 1161 Res] Alfene-o 11811116111111111, 1807); Aque-tin de
Rojas (111]111111161111,1111111, 1604); Velazquer (Origenes de 11
poesia castellana, Malaga, 17511 Sarmienro (Memoriae pera 1111116-
riade la poesia, Madrid, 1775); Mayans y Sisrar (OrigeneS, Madr'id‚
11881 Lampillas (Enseye 1111111111, 1189); 81916161111816111(161Τ61111,
NepleS, 1813); Blanco err'te (VariedadeS, LondreS‚ 18111· 0111111
(Histoire de 11 poesie (1111111111, 11111161, 18311 finibusque (His-
11116 1111111116 des litteratures espegnole 61 1111111116, Paris, 1813) ;
Gayanyos (Memorial 1111111116, 1116111111, 18551 Wocr (Studien zur
Geschichte der Spenischen und Portugiesischen Nationalliteratur,
Berlin, 1859); Emile Chasles (La Comedie en Frence au soizieme
siecle, PariS‚ 1862); D. Jaan Valere (Estudios criticos sobre 111611-
1111, Politicay Costumhres de 1161116611111, Μ1111111,1861); Menendez
yPelayo (Historia de las Ideas esteticas 61 Espana,v01. 11 etur,
Madrid 1881 61 18861.

” vide ac perlem
111111111111111111 11 1611111
Α. 1. 111111. 111. 1111. 1111116
, 1111111115 1111111111111 1111111111111111111111
1111111

Α OROISET.

TYPIS MANDETUR
ACADEMIAE PARISIENSIS HECTOR

GREARD.

 

